@article{Geiger2013IJRR,
  author = {Andreas Geiger and Philip Lenz and Christoph Stiller and Raquel Urtasun},
  title = {{Vision meets Robotics: The KITTI Dataset}},
  journal = {International Journal of Robotics Research (IJRR)},
  year = {2013}
}

@misc{tinycnn,
  title = {{Tiny-cnn Github repository}},
  howpublished = {\url{https://github.com/nyanp/tiny-cnn}},
  note = {Accessed: 2016-07-05}
}

